#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals
import os

AUTHOR = u"TA O'Brien"
SITENAME = u"Python for Environmental Scientists"
SITESUBTITLE = u"UC Davis ATM-298 Spring 2017 (Prof. O'Brien)"
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Europe/Paris'

DEFAULT_LANG = u'en'

#Set the article URL.
ARTICLE_URL = 'blog/{date:%Y}/{date:%m}/{date:%d}/{slug}/{title}/'
ARTICLE_SAVE_AS = 'blog/{date:%Y}/{date:%m}/{date:%d}/{slug}/{title}/index.html'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (\
        ("Workbook 2",'https://taobrienucd.bitbucket.io/workbooks/Workbook_2_Objects.ipynb'), \
        ("Workbook 1",'https://taobrienucd.bitbucket.io/workbooks/Workbook_1_Functions.ipynb'), \
        ("Python Programming: An Introduction to Computer Science", 'http://a.co/bPpELTf'), \
        ("Python Cheat Sheet", 'https://ddi.ifi.lmu.de/probestudium/2013/ws-i-3d-programmierung/tutorials/python-referenzkarte'),
        ("Numpy for MATLAB Users", 'http://mathesaurus.sourceforge.net/matlab-numpy.html'),
        ("Travis A. O'Brien", 'http://lawr.ucdavis.edu/people/faculty/obrien-travis'),
        )

# Social widget
#SOCIAL = (('You can add links in your config file', '#'),
#          ('Another social link', '#'),)

DEFAULT_PAGINATION = 10


STATIC_PATHS = ['images', 'figures', 'downloads', 'favicon.png','theme/images']
CODE_DIR = 'downloads/code'
NOTEBOOK_DIR = 'downloads/notebooks'


# Theme and plug-ins.
THEME = 'pelican-octopress'
PLUGIN_PATHS = ['pelican-plugins',]
PLUGINS = ['summary', 'render_math', 'liquid_tags.img', 'liquid_tags.video',
           'liquid_tags.include_code', 'liquid_tags.notebook',
           'liquid_tags.literal','sitemap']

DISPLAY_PAGES_ON_MENU = True
DISPLAY_CATEGORIES_ON_MENU = False


# This header file is automatically generated by the notebook plugin.
if not os.path.exists('_nb_header.html'):
    import warnings
    warnings.warn("_nb_header.html not found.  "
                  "Rerun make html to finalize build.")
else:
    EXTRA_HEADER = open('_nb_header.html').read().decode('utf-8')

# Search
SEARCH_BOX = True

DIRECT_TEMPLATES = (('index', 'tags', 'categories', 'authors', 'archives'))

USE_SHORTCUT_ICONS = True

# Uncomment following line if you want document-relative URLs when developing
#RELATIVE_URLS = True
